<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_content_padding"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/amtET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_content_padding"
        android:layout_marginTop="@dimen/item_spacing_medium"
        android:layout_marginEnd="@dimen/layout_content_padding"
        android:background="@drawable/rounded_corner_bg_primary_selector"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/titleTV"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyDropDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_small"
        android:layout_marginEnd="@dimen/layout_content_padding"
        android:background="@drawable/rounded_corner_bg_primary_selector"
        app:drawableEndCompat="@drawable/ic_arrow"
        android:padding="8dp"
        android:text="@string/select_currency"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginStart="@dimen/layout_content_padding"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintTop_toBottomOf="@id/amtET" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/convertedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/item_spacing_small"
        android:paddingBottom="@dimen/item_spacing_medium"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/currencyDropDwn"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>